<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Centos7/Apache上HTTPSサーバーを作ってみる - Thanh Chung Bui&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Apacheサーバー上HTTPSを構築してみた。 流れ CSRを作成する 証明書発行 サーバー設定 1. CSRを作成する CSR (Certificate Signing Request)は証明書発" />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>Centos7/Apache上HTTPSサーバーを作ってみる - Thanh Chung Bui&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://thanhchungbtc.github.io/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/vs.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Centos7/Apache上HTTPSサーバーを作ってみる" />
<meta property="og:description" content="Apacheサーバー上HTTPSを構築してみた。 流れ CSRを作成する 証明書発行 サーバー設定 1. CSRを作成する CSR (Certificate Signing Request)は証明書発" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thanhchungbtc.github.io/2017/11/centos-apache-https-server/" />
<meta property="article:published_time" content="2017-11-02T22:29:47+09:00" />
<meta property="article:modified_time" content="2017-11-02T22:29:47+09:00" />
<meta itemprop="name" content="Centos7/Apache上HTTPSサーバーを作ってみる">
<meta itemprop="description" content="Apacheサーバー上HTTPSを構築してみた。 流れ CSRを作成する 証明書発行 サーバー設定 1. CSRを作成する CSR (Certificate Signing Request)は証明書発">
<meta itemprop="datePublished" content="2017-11-02T22:29:47&#43;09:00" />
<meta itemprop="dateModified" content="2017-11-02T22:29:47&#43;09:00" />
<meta itemprop="wordCount" content="665">



<meta itemprop="keywords" content="linux,apache,https," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Centos7/Apache上HTTPSサーバーを作ってみる"/>
<meta name="twitter:description" content="Apacheサーバー上HTTPSを構築してみた。 流れ CSRを作成する 証明書発行 サーバー設定 1. CSRを作成する CSR (Certificate Signing Request)は証明書発"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://thanhchungbtc.github.io/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Thanh Chung Bui</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Tokyo, Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside  class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/apache/" class="tag-list-link">apache</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/bom/" class="tag-list-link">bom</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/coprocess/" class="tag-list-link">coprocess</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/crossplatform/" class="tag-list-link">crossplatform</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/https/" class="tag-list-link">https</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/ios/" class="tag-list-link">ios</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/mac/" class="tag-list-link">mac</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/php/" class="tag-list-link">php</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/postgres/" class="tag-list-link">postgres</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/security/" class="tag-list-link">security</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/shell/" class="tag-list-link">shell</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/tip/" class="tag-list-link">tip</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/12/movie-app-tutorial-part6/" class="title">[Flutter]iOSアプリチュートリアルPart6 - Networking: Movie Rest API</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-03 14:14:04 &#43;0900 JST" itemprop="datePublished">2019-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/11/movie-app-tutorial-part5/" class="title">[Flutter]iOSアプリチュートリアルPart5 - MVVM, Refactoring, Provider</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-01 10:51:59 &#43;0900 JST" itemprop="datePublished">2019-11-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/10/movie-app-tutorial-part4/" class="title">[Flutter]iOSアプリチュートリアルPart4 - インタラクティブ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-10-08 20:34:31 &#43;0900 JST" itemprop="datePublished">2019-10-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/09/php-empty/" class="title">[PHP]Empty関数の問題</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-25 06:31:41 &#43;0900 JST" itemprop="datePublished">2019-09-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/09/movie-app-tutorial-part3/" class="title">[Flutter]iOSアプリチュートリアルPart3 - Navigator、応用Widget</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-10 20:34:31 &#43;0900 JST" itemprop="datePublished">2019-09-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside >

    
    
<aside class="sidebar sidebar-toc " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Table of contents</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    

    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2017/11/centos-apache-https-server/"
    >Centos7/Apache上HTTPSサーバーを作ってみる</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://thanhchungbtc.github.io/2017/11/centos-apache-https-server/" class="article-date">
  <time datetime="2017-11-02 22:29:47 &#43;0900 JST" itemprop="datePublished">2017-11-02</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/linux/"> linux </a>
    <a class="article-tag-link" href="/tags/apache/"> apache </a>
    <a class="article-tag-link" href="/tags/https/"> https </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2017/11/centos-apache-https-server/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 665words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><code>Apache</code>サーバー上HTTPSを構築してみた。</p>
<h2 id="流れ">流れ</h2>
<ul>
<li>
<ol>
<li>CSRを作成する</li>
</ol>
</li>
<li>
<ol start="2">
<li>証明書発行</li>
</ol>
</li>
<li>
<ol start="3">
<li>サーバー設定</li>
</ol>
</li>
</ul>
<h3 id="1-csrを作成する">1. CSRを作成する</h3>
<p>CSR (Certificate Signing Request)は証明書発行依頼書と呼ばれ、CA(Certificate authority)へ提出するもの。
作成時に以下の情報が重要となるので、メモしておいた。</p>
<ul>
<li>Common Name (eg, your name or your server's hostname)</li>
<li>Domain name or server's public IP address</li>
</ul>
<h4 id="11-private-key機密鍵発行">1.1. Private Key(機密鍵)発行</h4>
<p><code>openssl genrsa -out /path/to/.key 2048</code></p>
<h4 id="12-csr発行-certificate-signing-request">1.2. CSR発行 (Certificate Signing Request)</h4>
<p><code>openssl req -new -key /path/to/.key -out /path/to/.csr</code></p>
<h4 id="13-private-keyからpassphraseを排除">1.3. Private Keyからpassphraseを排除</h4>
<p><code>Passphrase</code>を有効にしていると、サーバー再起動した際、<code>Private Key</code>を認証する為、<code>Passphrase</code>が求められるので、入力完了するまで、<code>Website</code>をアクセスできないことがある。</p>
<pre><code class="language-sh">cp server.key server.key.org
openssl rsa -in server.key.org -out server.key
</code></pre>
<h3 id="2-証明書取得">2. 証明書取得</h3>
<p>実際はCAに発行してもらうが、テスト時は自己署名証明書を使用する。
このテストのようの証明書は<code>self-signed certificate</code>と呼ばれる。</p>
<pre><code class="language-sh">openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
</code></pre>
<p><strong>👉<code>self-signed certificate</code>を使用する場合、以下のコマンドでCSR発行せずに、直接証明書を生成することができる</strong></p>
<pre><code class="language-sh">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt
</code></pre>
<ul>
<li>req: X509によりCSR作成</li>
<li>x509: <code>self-signed</code>認証発行する指示</li>
<li>nodes: <code>passphrase</code>を使用しない</li>
<li>days 365: 有効期限（１年）</li>
<li>newkey rsa:2048長ビットのkeyと証明書同時に発行。(rsa key with 2048 bits long)</li>
<li>keyout: private keyの作成場所</li>
<li>out: 証明書の置く場所</li>
</ul>
<h3 id="3-サーバー設定">3. サーバー設定</h3>
<h4 id="31-設定ファイル修正">3.1. 設定ファイル修正</h4>
<p><strong>/etc/httpd/conf.d/ssl.conf</strong></p>
<pre><code class="language-sh"># プロトコル
SSLProtocol -All +TLSv1 +TLSv1.1 +TLSv1.2

# 証明書指
SSLCertificateFile path/to/.crt

# 鍵ファイル指定
SSLCertificateKeyFile /path/to/.key
</code></pre>
<h4 id="32-firewall-設定">3.2. firewall 設定</h4>
<p><code>https</code>アクセスを許可する</p>
<pre><code class="language-sh">firewall-cmd --add-service=https --permanent
firewall-cmd --reload
</code></pre>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://thanhchungbtc.github.io/2017/10/https-basic-memo/" title="Https Basic Memo"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://thanhchungbtc.github.io/2017/12/web-application-security-checklist/"
                    title="[Security]Web Application Security Checklist"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,google,linkedin"
                data-mobile-sites="facebook,twitter,google,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/thanhchungbtc" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://stackoverflow.com/users/7552627/th%c3%a0nh-chung-b%c3%b9i" target="_blank" title="stackoverflow" data-toggle=tooltip data-placement=top >
            <i class="icon icon-stackoverflow"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dart.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/diff.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://thanhchungbtc.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://thanhchungbtc.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/thanhchungbtc.github.io\/',
            CONTENT_URL: 'https:\/\/thanhchungbtc.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://thanhchungbtc.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/thanhchungbtc.github.io\/2017\/11\/centos-apache-https-server\/';
        this.page.identifier = 'https-thanhchungbtc-github-io';
    };

    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + 'https-thanhchungbtc-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
