<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        [Flutter]iOSアプリチュートリアルPart1 - 始めに - Thanh Chung Bui&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Flutterでモバイルアプリを作ってよう モバイルアプリってAndroid=Java, iOS=Swiftのメインですね。 ただ、各OSの対応バ" />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>[Flutter]iOSアプリチュートリアルPart1 - 始めに - Thanh Chung Bui&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://thanhchungbtc.github.io/css/style.min.9aaa883ebea87c2fd2d087c069cb2736c5f6cb2d52460262cad27bb9f932afc8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/vs.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="[Flutter]iOSアプリチュートリアルPart1 - 始めに" />
<meta property="og:description" content="Flutterでモバイルアプリを作ってよう モバイルアプリってAndroid=Java, iOS=Swiftのメインですね。 ただ、各OSの対応バ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thanhchungbtc.github.io/2019/08/movie-app-tutorial-part1/" />
<meta property="article:published_time" content="2019-08-01T16:17:07+09:00" />
<meta property="article:modified_time" content="2019-08-01T16:17:07+09:00" />
<meta itemprop="name" content="[Flutter]iOSアプリチュートリアルPart1 - 始めに">
<meta itemprop="description" content="Flutterでモバイルアプリを作ってよう モバイルアプリってAndroid=Java, iOS=Swiftのメインですね。 ただ、各OSの対応バ">
<meta itemprop="datePublished" content="2019-08-01T16:17:07&#43;09:00" />
<meta itemprop="dateModified" content="2019-08-01T16:17:07&#43;09:00" />
<meta itemprop="wordCount" content="2530">



<meta itemprop="keywords" content="iOS,flutter,crossplatform," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Flutter]iOSアプリチュートリアルPart1 - 始めに"/>
<meta name="twitter:description" content="Flutterでモバイルアプリを作ってよう モバイルアプリってAndroid=Java, iOS=Swiftのメインですね。 ただ、各OSの対応バ"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://thanhchungbtc.github.io/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Thanh Chung Bui</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Tokyo, Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside  class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/apache/" class="tag-list-link">apache</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/bom/" class="tag-list-link">bom</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/coprocess/" class="tag-list-link">coprocess</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/crossplatform/" class="tag-list-link">crossplatform</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/flutter/" class="tag-list-link">flutter</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/https/" class="tag-list-link">https</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/ios/" class="tag-list-link">ios</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/mac/" class="tag-list-link">mac</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/php/" class="tag-list-link">php</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/postgres/" class="tag-list-link">postgres</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/security/" class="tag-list-link">security</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/shell/" class="tag-list-link">shell</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://thanhchungbtc.github.io/tags/tip/" class="tag-list-link">tip</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/12/movie-app-tutorial-part6/" class="title">[Flutter]iOSアプリチュートリアルPart6 - Networking: Movie Rest API</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-03 14:14:04 &#43;0900 JST" itemprop="datePublished">2019-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/11/movie-app-tutorial-part5/" class="title">[Flutter]iOSアプリチュートリアルPart5 - MVVM, Refactoring, Provider</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-01 10:51:59 &#43;0900 JST" itemprop="datePublished">2019-11-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/10/movie-app-tutorial-part4/" class="title">[Flutter]iOSアプリチュートリアルPart4 - インタラクティブ</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-10-08 20:34:31 &#43;0900 JST" itemprop="datePublished">2019-10-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/09/php-empty/" class="title">[PHP]Empty関数の問題</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-25 06:31:41 &#43;0900 JST" itemprop="datePublished">2019-09-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thanhchungbtc.github.io/2019/09/movie-app-tutorial-part3/" class="title">[Flutter]iOSアプリチュートリアルPart3 - Navigator、応用Widget</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-09-10 20:34:31 &#43;0900 JST" itemprop="datePublished">2019-09-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside >

    
    
<aside class="sidebar sidebar-toc " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Table of contents</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    

    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/08/movie-app-tutorial-part1/"
    >[Flutter]iOSアプリチュートリアルPart1 - 始めに</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://thanhchungbtc.github.io/2019/08/movie-app-tutorial-part1/" class="article-date">
  <time datetime="2019-08-01 16:17:07 &#43;0900 JST" itemprop="datePublished">2019-08-01</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/ios/"> iOS </a>
    <a class="article-tag-link" href="/tags/flutter/"> flutter </a>
    <a class="article-tag-link" href="/tags/crossplatform/"> crossplatform </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/08/movie-app-tutorial-part1/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2530words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="flutterでモバイルアプリを作ってよう">Flutterでモバイルアプリを作ってよう</h1>
<p>モバイルアプリってAndroid=Java, iOS=Swiftのメインですね。</p>
<p>ただ、各OSの対応バージョンを開発するのは時間がかかりますし、一度アプリを作れば両方対応できる<code>cross platform</code>はいくつか存在しています。</p>
<p>本来ならば<code>crossplatform</code>を使えば、楽でいけるはずだが、実際はそう簡単ではありません。</p>
<ul>
<li>
<p>Hybridアプリ(Cordova等): HTML,JSでWebsiteのようなアプリを作って、モバイル上に動かせます。<br>
アプリ自体はWebViewであり、本質はWebなので、スピードは期待できない特徴です。</p>
</li>
<li>
<p>ReactNative: 「JSブリッジ」というアプリとOSの中間にある橋を使って、第３言語（主にJS)で<code>cross platform</code>を実現します。<br>
<img src="/images/react-native.png" alt=""><br>
また、<code>ReactNative</code>は<code>Hot Reload</code>というコード書きながら、即時結果確認できるので、人気がありそうです。<br>
問題は、アプリを動作するには、橋を渡って、OSに指示を出しなければならない為、その橋が混雑な状態になると、<br>
急激なスピード減少等に至るので、注意する必要があります。</p>
</li>
<li>
<p>Flutter:<code>Google</code>が開発した最新のMobile Application UI Frameworkです。<br>
<code>ReactNative</code>のような橋がなく、「本ネイティブ」と同等なレベルでアプリを動作するのが特徴です。<br>
直接OS下で動作するが、各OSのSDKを使用せず、自ら独特な実行環境を用意して、画面描画やイベント処理等全部その環境内で行います。<br>
理想的に言うと、<code>Flutter</code>を使えば、モバイルだけでなく、DesktopからWebまでどんな環境でも統一したUI、挙動を実現できるのです。</p>
</li>
</ul>
<p>このシリーズでは実際のアプリを作りながら、<code>Flutter</code>について理解していきます。</p>
<blockquote>
<p>ゴール</p>
<ul>
<li><code>flutter</code>の基本的な<code>Widget</code>の使い方。</li>
<li>状態管理（state management)理解、<code>Provider</code>の使い方。複雑な状態を簡単に作れます。</li>
<li>Http, Json, Rest APIを使って、ネットワークと繋がります。</li>
<li>Reactive programmingの基礎知識を理解します。
‐ Performance向上、Isolate, Cache。</li>
<li>Animationで魅力的なアプリを作ります。</li>
<li>&hellip;その他</li>
</ul>
</blockquote>
<h2 id="1-flutterとは">1. <code>Flutter</code>とは</h2>
<blockquote>
<p>コードを一度書くだけで、全platform対応という<code>write once, run everywhere</code>のUIframeworkです。</p>
</blockquote>
<h3 id="11-特徴なぜ他のframeworkと違っているのでしょうか">1.1. 特徴、なぜ他のframeworkと違っているのでしょうか</h3>
<ul>
<li>FlutterはOSのSDKの頼らず、自ら画面を描画します。<br>
例えば、<code>ReactNative</code>アプリでは「ここにボータン配置してね」というような指示をOSに指示し、OSはボータンを描画し、配置する一方、
<code>Flutter</code>はターゲットOSに近い形のボータンを描画し、配置します。
<img src="https://flutter.dev/assets/resources/diagram-layercake-73512ded89f7df8301f622c66178633f04f91187822daf1ddff0d54b2d2676dc.png" alt=""><br>
<em><a href="https://flutter.dev/docs/resources/technical-overview">参照Link</a></em></li>
</ul>
<blockquote>
<p><code>Flutter</code>で作られたアプリは<code>Native</code>のように見えるかもしれないが、実は<code>Native</code>ではありません。</p>
</blockquote>
<ul>
<li>
<p>Hot reload<br>
コードを書きながら、即時コンパイルし、確認できる機能。これは本当に開発者の心に当たるポイントです。</p>
</li>
<li>
<p>NativeのARMコードにコンパイル<br>
リリースモードでビルドすると、ARMコードにコンパイルし、最高のスピードを実現します。</p>
</li>
<li>
<p><code>Material Theme</code>はデフォルトに内蔵され、工夫せず、魅力的なアプリを安易に作れます。<br>
特にデザインに苦手な僕は、ありがたいところです。</p>
</li>
<li>
<p><code>Dart</code>という言語<br>
「また新しい言語!!!」と思っちゃうですね。<br>
でも、C#やJavaと似ているので、すぐ覚えると思います。</p>
</li>
</ul>
<h3 id="12-なぜdartなのか">1.2. なぜ<code>Dart</code>なのか？</h3>
<p><code>Dart</code>コンパイラーはJITとAoTという2モードがある為、<code>Flutter</code>の開発方針を実現できるようです。</p>
<ul>
<li>JIT(Just in time)：HotReloadを実現させるモード。<br>
開発者に一番セルポイントです。</li>
<li>AoT(Ahead of time): 事前にNativeコードにコンパイルし（<code>C</code>のように）、<code>Flutter</code>アプリの最高のスピードを実現させるモードです。</li>
</ul>
<h3 id="13-everything-is-widgetという概念">1.3. 「Everything is widget」という概念</h3>
<p>画面に表示<code>Button</code>, <code>Label</code>といったコンポーネントは全部<code>Widget</code>と言います。<br>
表示しない<code>Layout</code>の部分も<code>Widget</code>と言い、まさに全てが<code>Widget</code>です。</p>
<h3 id="14-declarative-programming">1.4. Declarative Programming</h3>
<p>今まで命令的の<code>Imperative</code>手法でアプリを開発するのは多いと思いますが、<br>
<code>Flutter</code>は<code>Delarative</code>手法を使います。 \</p>
<ul>
<li>簡潔にいうと違い点は以下の通りです<br>
<img src="https://flutter.dev/images/declarativeUIchanges.png" alt=""><br>
<em><a href="https://flutter.dev/docs/get-started/flutter-for/declarative">参照Link</a></em><br>
<code>Imperative</code>手法</li>
</ul>
<pre><code class="language-dart">// Imperative style
b.setColor(red)
b.clearChildren()
ViewC c3 = new ViewC(...)
b.add(c3)
</code></pre>
<p><code>Declarative</code>手法</p>
<pre><code class="language-dart">// Declarative style
return ViewB(
  color: red,
  child: ViewC(...),
)
</code></pre>
<blockquote>
<p>※構造(structure)だけは宣言し、その構造をどう作るのは任せるって感じですね。</p>
</blockquote>
<h2 id="2-どんなアプリをつくりますか">2. どんなアプリをつくりますか。</h2>
<h3 id="21-movies-explorer">2.1. Movies explorer</h3>
<p>MoviesのサービスAPIを使って、人気Moviesや俳優の情報を手に入れるアプリです。</p>
<h3 id="22-画面のwireframe">2.2. 画面のWireframe</h3>
<ul>
<li>Home画面</li>
<li>Search画面</li>
<li>詳細画面</li>
<li>レビュー画面</li>
<li>Profile画面</li>
</ul>
<p><img src="/images/wireframe.png" alt=""></p>
<h3 id="23-プロジェクト作成">2.3. プロジェクト作成</h3>
<p><code>Mac</code>, <code>Windows</code>, <code>Linux</code>全部対応しますが、僕は<code>Mac</code>なので、<code>Mac</code>の内容でまとめます。</p>
<blockquote>
<p>※iOSは<code>Mac</code>環境で動作する必要です。</p>
</blockquote>
<h4 id="1-flutterダウンロード">#1. <code>Flutter</code>ダウンロード</h4>
<p>ホームページ：https://flutter.dev/docs/get-started/install</p>
<h4 id="2-path設定">#2. <code>Path</code>設定</h4>
<ul>
<li>~/.bash_profileを編集</li>
</ul>
<pre><code class="language-bash"># 以下、/path/to/flutterを自分のパスに変換し、保存
export PATH=&quot;$PATH:/path/to/flutter/bin&quot;
</code></pre>
<pre><code class="language-bash"># 変更を適用する
source ~/.bash_profile
</code></pre>
<h4 id="3-プロジェックと生成">#3. プロジェックと生成</h4>
<pre><code class="language-bash">cd /path/to/project/folder
flutter create flutter_movies
cd flutter_movies
</code></pre>
<h4 id="4-ideを立ち上がります">#4. IDEを立ち上がります。</h4>
<p><code>IntelliJ IDEA</code>を推奨します。<br>
Download Link: <code>https://www.jetbrains.com/idea/download/</code></p>
<h4 id="5-iosandroidのsdkをインストール">#5. iOS/AndroidのSDKをインストール</h4>
<p><code>iOS</code>の場合、<code>Xcode</code>をインストールして、初期起動を済むと完了</p>
<h4 id="6-simulatorを起動">#6. <code>Simulator</code>を起動</h4>
<p><code>iOS Simulator</code>や<code>Android Emulator</code>を起動してください。</p>
<h4 id="7-アプリをビルド">#7. アプリをビルド</h4>
<pre><code class="language-bash">flutter run
</code></pre>
<h4 id="結果">結果</h4>
<p><img src="/images/chapter1/1.png" alt="">
<!-- raw HTML omitted --></p>
<h3 id="まとめ">まとめ</h3>
<ul>
<li><code>Flutter</code>は真の<code>cross platform</code>ソリューションのひとつです。</li>
<li><code>Flutter</code>は<code>Declarative Programming</code>を使用します。</li>
<li>開発時に、<code>JIT</code>で<code>Hot Reload</code>を実現し、<code>Release</code>時<code>AOT</code>コンパイルも最高のパーフォーマンスを実現します。</li>
</ul>
<p>Part 2</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://thanhchungbtc.github.io/2019/05/passed-fe-shiken/" title="基本情報技術者試験を合格してきた"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://thanhchungbtc.github.io/2019/08/movie-app-tutorial-part2/"
                    title="[Flutter]iOSアプリチュートリアルPart2 - 基本Widget"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,google,linkedin"
                data-mobile-sites="facebook,twitter,google,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/thanhchungbtc" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://stackoverflow.com/users/7552627/th%c3%a0nh-chung-b%c3%b9i" target="_blank" title="stackoverflow" data-toggle=tooltip data-placement=top >
            <i class="icon icon-stackoverflow"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dart.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/diff.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://thanhchungbtc.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://thanhchungbtc.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/thanhchungbtc.github.io\/',
            CONTENT_URL: 'https:\/\/thanhchungbtc.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://thanhchungbtc.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/thanhchungbtc.github.io\/2019\/08\/movie-app-tutorial-part1\/';
        this.page.identifier = 'https-thanhchungbtc-github-io';
    };

    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + 'https-thanhchungbtc-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
