<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Flutter]iOSアプリチュートリアルPart1 - 始めに - Thanh Chung Bui</title>


    <meta name="description" content="Flutterでモバイルアプリを作ってようモバイルアプリってAndroid&#x3D;Java, iOS&#x3D;Swiftのメインですね。 ただ、各OSの対応バージョンを開発するのは時間がかかりますし、一度アプリを作れば両方対応できるcross platformはいくつか存在しています。 本来ならばcrossplatformを使えば、楽でいけるはずだが、実際はそう簡単ではありません。  Hybridアプリ(Cor">
<meta property="og:type" content="article">
<meta property="og:title" content="[Flutter]iOSアプリチュートリアルPart1 - 始めに">
<meta property="og:url" content="http://yoursite.com/2019/08/01/flutter/movie-app-tutorial-part1/index/index.html">
<meta property="og:site_name" content="Thanh Chung Bui">
<meta property="og:description" content="Flutterでモバイルアプリを作ってようモバイルアプリってAndroid&#x3D;Java, iOS&#x3D;Swiftのメインですね。 ただ、各OSの対応バージョンを開発するのは時間がかかりますし、一度アプリを作れば両方対応できるcross platformはいくつか存在しています。 本来ならばcrossplatformを使えば、楽でいけるはずだが、実際はそう簡単ではありません。  Hybridアプリ(Cor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-07-31T22:17:07.000Z">
<meta property="article:modified_time" content="2020-02-24T11:57:37.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="crossplatform">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thanhchungbtc">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-31T22:17:07.000Z">2019-08-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1851 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Flutter]iOSアプリチュートリアルPart1 - 始めに
            
        </h1>
        <div class="content">
            <h1 id="Flutterでモバイルアプリを作ってよう"><a href="#Flutterでモバイルアプリを作ってよう" class="headerlink" title="Flutterでモバイルアプリを作ってよう"></a>Flutterでモバイルアプリを作ってよう</h1><p>モバイルアプリってAndroid=Java, iOS=Swiftのメインですね。</p>
<p>ただ、各OSの対応バージョンを開発するのは時間がかかりますし、一度アプリを作れば両方対応できる<code>cross platform</code>はいくつか存在しています。</p>
<p>本来ならば<code>crossplatform</code>を使えば、楽でいけるはずだが、実際はそう簡単ではありません。</p>
<ul>
<li><p>Hybridアプリ(Cordova等): HTML,JSでWebsiteのようなアプリを作って、モバイル上に動かせます。<br>アプリ自体はWebViewであり、本質はWebなので、スピードは期待できない特徴です。</p>
<a id="more"></a></li>
<li><p>ReactNative: 「JSブリッジ」というアプリとOSの中間にある橋を使って、第３言語（主にJS)で<code>cross platform</code>を実現します。<br><img src="/images/react-native.png" alt=""><br>また、<code>ReactNative</code>は<code>Hot Reload</code>というコード書きながら、即時結果確認できるので、人気がありそうです。<br>問題は、アプリを動作するには、橋を渡って、OSに指示を出しなければならない為、その橋が混雑な状態になると、<br>急激なスピード減少等に至るので、注意する必要があります。</p>
</li>
<li><p>Flutter:<code>Google</code>が開発した最新のMobile Application UI Frameworkです。<br><code>ReactNative</code>のような橋がなく、「本ネイティブ」と同等なレベルでアプリを動作するのが特徴です。<br>直接OS下で動作するが、各OSのSDKを使用せず、自ら独特な実行環境を用意して、画面描画やイベント処理等全部その環境内で行います。<br>理想的に言うと、<code>Flutter</code>を使えば、モバイルだけでなく、DesktopからWebまでどんな環境でも統一したUI、挙動を実現できるのです。</p>
</li>
</ul>
<p>このシリーズでは実際のアプリを作りながら、<code>Flutter</code>について理解していきます。 </p>
<blockquote>
<p>ゴール</p>
<ul>
<li><code>flutter</code>の基本的な<code>Widget</code>の使い方。</li>
<li>状態管理（state management)理解、<code>Provider</code>の使い方。複雑な状態を簡単に作れます。</li>
<li>Http, Json, Rest APIを使って、ネットワークと繋がります。</li>
<li>Reactive programmingの基礎知識を理解します。<br>‐ Performance向上、Isolate, Cache。</li>
<li>Animationで魅力的なアプリを作ります。  </li>
<li>…その他</li>
</ul>
</blockquote>
<h2 id="1-Flutterとは"><a href="#1-Flutterとは" class="headerlink" title="1. Flutterとは"></a>1. <code>Flutter</code>とは</h2><blockquote>
<p>コードを一度書くだけで、全platform対応という<code>write once, run everywhere</code>のUIframeworkです。</p>
</blockquote>
<h3 id="1-1-特徴、なぜ他のframeworkと違っているのでしょうか"><a href="#1-1-特徴、なぜ他のframeworkと違っているのでしょうか" class="headerlink" title="1.1. 特徴、なぜ他のframeworkと違っているのでしょうか"></a>1.1. 特徴、なぜ他のframeworkと違っているのでしょうか</h3><ul>
<li>FlutterはOSのSDKの頼らず、自ら画面を描画します。<br>例えば、<code>ReactNative</code>アプリでは「ここにボータン配置してね」というような指示をOSに指示し、OSはボータンを描画し、配置する一方、<br><code>Flutter</code>はターゲットOSに近い形のボータンを描画し、配置します。<br><img src="https://flutter.dev/assets/resources/diagram-layercake-73512ded89f7df8301f622c66178633f04f91187822daf1ddff0d54b2d2676dc.png" alt="">\</li>
</ul>
<p><em><a href="https://flutter.dev/docs/resources/technical-overview">参照Link</a></em></p>
<blockquote>
<p><code>Flutter</code>で作られたアプリは<code>Native</code>のように見えるかもしれないが、実は<code>Native</code>ではありません。</p>
</blockquote>
<ul>
<li><p>Hot reload<br>コードを書きながら、即時コンパイルし、確認できる機能。これは本当に開発者の心に当たるポイントです。</p>
</li>
<li><p>NativeのARMコードにコンパイル<br>リリースモードでビルドすると、ARMコードにコンパイルし、最高のスピードを実現します。</p>
</li>
<li><p><code>Material Theme</code>はデフォルトに内蔵され、工夫せず、魅力的なアプリを安易に作れます。<br>特にデザインに苦手な僕は、ありがたいところです。</p>
</li>
<li><p><code>Dart</code>という言語<br>「また新しい言語!!!」と思っちゃうですね。<br>でも、C#やJavaと似ているので、すぐ覚えると思います。</p>
</li>
</ul>
<h3 id="1-2-なぜDartなのか？"><a href="#1-2-なぜDartなのか？" class="headerlink" title="1.2. なぜDartなのか？"></a>1.2. なぜ<code>Dart</code>なのか？</h3><p><code>Dart</code>コンパイラーはJITとAoTという2モードがある為、<code>Flutter</code>の開発方針を実現できるようです。</p>
<ul>
<li>JIT(Just in time)：HotReloadを実現させるモード。<br>開発者に一番セルポイントです。</li>
<li>AoT(Ahead of time): 事前にNativeコードにコンパイルし（<code>C</code>のように）、<code>Flutter</code>アプリの最高のスピードを実現させるモードです。</li>
</ul>
<h3 id="1-3-「Everything-is-widget」という概念"><a href="#1-3-「Everything-is-widget」という概念" class="headerlink" title="1.3. 「Everything is widget」という概念"></a>1.3. 「Everything is widget」という概念</h3><p>画面に表示<code>Button</code>, <code>Label</code>といったコンポーネントは全部<code>Widget</code>と言います。<br>表示しない<code>Layout</code>の部分も<code>Widget</code>と言い、まさに全てが<code>Widget</code>です。</p>
<h3 id="1-4-Declarative-Programming"><a href="#1-4-Declarative-Programming" class="headerlink" title="1.4. Declarative Programming"></a>1.4. Declarative Programming</h3><p>今まで命令的の<code>Imperative</code>手法でアプリを開発するのは多いと思いますが、<br><code>Flutter</code>は<code>Delarative</code>手法を使います。 \</p>
<ul>
<li>簡潔にいうと違い点は以下の通りです <br><img src="https://flutter.dev/images/declarativeUIchanges.png" alt="">\</li>
</ul>
<p>*<a href="https://flutter.dev/docs/get-started/flutter-for/declarative">参照Link</a>*<br><code>Imperative</code>手法</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Imperative style</span></span><br><span class="line">b.setColor(red)</span><br><span class="line">b.clearChildren()</span><br><span class="line">ViewC c3 = <span class="keyword">new</span> ViewC(...)</span><br><span class="line">b.add(c3)</span><br></pre></td></tr></table></figure>
<p><code>Declarative</code>手法</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Declarative style</span></span><br><span class="line"><span class="keyword">return</span> ViewB(</span><br><span class="line">  color: red,</span><br><span class="line">  child: ViewC(...),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>※構造(structure)だけは宣言し、その構造をどう作るのは任せるって感じですね。</p>
</blockquote>
<h2 id="2-どんなアプリをつくりますか。"><a href="#2-どんなアプリをつくりますか。" class="headerlink" title="2. どんなアプリをつくりますか。"></a>2. どんなアプリをつくりますか。</h2><h3 id="2-1-Movies-explorer"><a href="#2-1-Movies-explorer" class="headerlink" title="2.1. Movies explorer"></a>2.1. Movies explorer</h3><p>MoviesのサービスAPIを使って、人気Moviesや俳優の情報を手に入れるアプリです。</p>
<h3 id="2-2-画面のWireframe"><a href="#2-2-画面のWireframe" class="headerlink" title="2.2. 画面のWireframe"></a>2.2. 画面のWireframe</h3><ul>
<li>Home画面</li>
<li>Search画面</li>
<li>詳細画面</li>
<li>レビュー画面</li>
<li>Profile画面</li>
</ul>
<p><img src="/images/wireframe.png" alt=""></p>
<h3 id="2-3-プロジェクト作成"><a href="#2-3-プロジェクト作成" class="headerlink" title="2.3. プロジェクト作成"></a>2.3. プロジェクト作成</h3><p><code>Mac</code>, <code>Windows</code>, <code>Linux</code>全部対応しますが、僕は<code>Mac</code>なので、<code>Mac</code>の内容でまとめます。</p>
<blockquote>
<p>※iOSは<code>Mac</code>環境で動作する必要です。</p>
</blockquote>
<h4 id="1-Flutterダウンロード"><a href="#1-Flutterダウンロード" class="headerlink" title="#1. Flutterダウンロード"></a>#1. <code>Flutter</code>ダウンロード</h4><p>ホームページ：<a href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a></p>
<h4 id="2-Path設定"><a href="#2-Path設定" class="headerlink" title="#2. Path設定"></a>#2. <code>Path</code>設定</h4><ul>
<li>~/.bash_profileを編集<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下、/path/to/flutterを自分のパスに変換し、保存</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PATH</span>:/path/to/flutter/bin"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 変更を適用する</span></span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h4 id="3-プロジェックと生成"><a href="#3-プロジェックと生成" class="headerlink" title="#3. プロジェックと生成"></a>#3. プロジェックと生成</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/project/folder</span><br><span class="line">flutter create flutter_movies</span><br><span class="line"><span class="built_in">cd</span> flutter_movies</span><br></pre></td></tr></table></figure>

<h4 id="4-IDEを立ち上がります。"><a href="#4-IDEを立ち上がります。" class="headerlink" title="#4. IDEを立ち上がります。"></a>#4. IDEを立ち上がります。</h4><p><code>IntelliJ IDEA</code>を推奨します。<br>Download Link: <code>https://www.jetbrains.com/idea/download/</code></p>
<h4 id="5-iOS-AndroidのSDKをインストール"><a href="#5-iOS-AndroidのSDKをインストール" class="headerlink" title="#5. iOS/AndroidのSDKをインストール"></a>#5. iOS/AndroidのSDKをインストール</h4><p><code>iOS</code>の場合、<code>Xcode</code>をインストールして、初期起動を済むと完了</p>
<h4 id="6-Simulatorを起動"><a href="#6-Simulatorを起動" class="headerlink" title="#6. Simulatorを起動"></a>#6. <code>Simulator</code>を起動</h4><p><code>iOS Simulator</code>や<code>Android Emulator</code>を起動してください。</p>
<h4 id="7-アプリをビルド"><a href="#7-アプリをビルド" class="headerlink" title="#7. アプリをビルド"></a>#7. アプリをビルド</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter run</span><br></pre></td></tr></table></figure>
<h4 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h4><p><img src="/images/chapter1/1.png" alt=""><br><img src="/images/chapter1/1.png" alt="" width="200"/></p>
<h3 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h3><ul>
<li><code>Flutter</code>は真の<code>cross platform</code>ソリューションのひとつです。</li>
<li><code>Flutter</code>は<code>Declarative Programming</code>を使用します。</li>
<li>開発時に、<code>JIT</code>で<code>Hot Reload</code>を実現し、<code>Release</code>時<code>AOT</code>コンパイルも最高のパーフォーマンスを実現します。</li>
</ul>
<p>Part 2</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/crossplatform/" rel="tag">crossplatform</a>, <a class="has-link-grey -link" href="/tags/flutter/" rel="tag">flutter</a>, <a class="has-link-grey -link" href="/tags/iOS/" rel="tag">iOS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/21/flutter/movie-app-tutorial-part2/index/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Flutter]iOSアプリチュートリアルPart2 - 基本Widget</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/25/passed-fe-shiken/">
                <span class="level-item">基本情報技術者試験を合格してきた</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Thanh Chung Bui">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Thanh Chung Bui
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Tokyo, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/thanhchungbtc" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/thanhchungbtc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Flutterでモバイルアプリを作ってよう">
        <span class="has-mr-6">1</span>
        <span>Flutterでモバイルアプリを作ってよう</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-Flutterとは">
        <span class="has-mr-6">1.1</span>
        <span>1. Flutterとは</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-特徴、なぜ他のframeworkと違っているのでしょうか">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1. 特徴、なぜ他のframeworkと違っているのでしょうか</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-なぜDartなのか？">
        <span class="has-mr-6">1.1.2</span>
        <span>1.2. なぜDartなのか？</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-「Everything-is-widget」という概念">
        <span class="has-mr-6">1.1.3</span>
        <span>1.3. 「Everything is widget」という概念</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-Declarative-Programming">
        <span class="has-mr-6">1.1.4</span>
        <span>1.4. Declarative Programming</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-どんなアプリをつくりますか。">
        <span class="has-mr-6">1.2</span>
        <span>2. どんなアプリをつくりますか。</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-Movies-explorer">
        <span class="has-mr-6">1.2.1</span>
        <span>2.1. Movies explorer</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-画面のWireframe">
        <span class="has-mr-6">1.2.2</span>
        <span>2.2. 画面のWireframe</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-プロジェクト作成">
        <span class="has-mr-6">1.2.3</span>
        <span>2.3. プロジェクト作成</span>
        </a></li><li>
        <a class="is-flex" href="#まとめ">
        <span class="has-mr-6">1.2.4</span>
        <span>まとめ</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/apache/" style="font-size: 13.33px;">apache</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/coprocess/" style="font-size: 10px;">coprocess</a> <a href="/tags/crossplatform/" style="font-size: 20px;">crossplatform</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flutter/" style="font-size: 20px;">flutter</a> <a href="/tags/https/" style="font-size: 13.33px;">https</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/life/" style="font-size: 16.67px;">life</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/php/" style="font-size: 16.67px;">php</a> <a href="/tags/postgres/" style="font-size: 16.67px;">postgres</a> <a href="/tags/security/" style="font-size: 16.67px;">security</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/01/vue-js-tips/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue Js Tips">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T20:39:17.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/vue-js-tips/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Js Tips</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/flutter/movie-app-tutorial-part6/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[Flutter]iOSアプリチュートリアルPart6 - Networking: Movie Rest API">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T20:14:04.000Z">2019-12-03</time></div>
                    <a href="/2019/12/03/flutter/movie-app-tutorial-part6/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Flutter]iOSアプリチュートリアルPart6 - Networking: Movie Rest API</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/flutter/movie-app-tutorial-part5/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[Flutter]iOSアプリチュートリアルPart5 - MVVM, Refactoring, Provider">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T16:51:59.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/flutter/movie-app-tutorial-part5/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Flutter]iOSアプリチュートリアルPart5 - MVVM, Refactoring, Provider</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/08/flutter/movie-app-tutorial-part4/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[Flutter]iOSアプリチュートリアルPart4 - インタラクティブ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T02:34:31.000Z">2019-10-08</time></div>
                    <a href="/2019/10/08/flutter/movie-app-tutorial-part4/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Flutter]iOSアプリチュートリアルPart4 - インタラクティブ</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/php-empty/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[PHP]Empty関数の問題">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T12:31:41.000Z">2019-09-24</time></div>
                    <a href="/2019/09/24/php-empty/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[PHP]Empty関数の問題</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/apache/">
                        <span class="tag">apache</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bom/">
                        <span class="tag">bom</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coprocess/">
                        <span class="tag">coprocess</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crossplatform/">
                        <span class="tag">crossplatform</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flutter/">
                        <span class="tag">flutter</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/https/">
                        <span class="tag">https</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mac/">
                        <span class="tag">mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgres/">
                        <span class="tag">postgres</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tip/">
                        <span class="tag">tip</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/01/vue-js-tips/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue Js Tips">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T20:39:17.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/vue-js-tips/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Js Tips</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/flutter/movie-app-tutorial-part6/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[Flutter]iOSアプリチュートリアルPart6 - Networking: Movie Rest API">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T20:14:04.000Z">2019-12-03</time></div>
                    <a href="/2019/12/03/flutter/movie-app-tutorial-part6/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Flutter]iOSアプリチュートリアルPart6 - Networking: Movie Rest API</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/flutter/movie-app-tutorial-part5/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[Flutter]iOSアプリチュートリアルPart5 - MVVM, Refactoring, Provider">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T16:51:59.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/flutter/movie-app-tutorial-part5/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Flutter]iOSアプリチュートリアルPart5 - MVVM, Refactoring, Provider</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/08/flutter/movie-app-tutorial-part4/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[Flutter]iOSアプリチュートリアルPart4 - インタラクティブ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T02:34:31.000Z">2019-10-08</time></div>
                    <a href="/2019/10/08/flutter/movie-app-tutorial-part4/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Flutter]iOSアプリチュートリアルPart4 - インタラクティブ</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/php-empty/index/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[PHP]Empty関数の問題">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T12:31:41.000Z">2019-09-24</time></div>
                    <a href="/2019/09/24/php-empty/index/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[PHP]Empty関数の問題</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/apache/">
                        <span class="tag">apache</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bom/">
                        <span class="tag">bom</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coprocess/">
                        <span class="tag">coprocess</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crossplatform/">
                        <span class="tag">crossplatform</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flutter/">
                        <span class="tag">flutter</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/https/">
                        <span class="tag">https</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mac/">
                        <span class="tag">mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgres/">
                        <span class="tag">postgres</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tip/">
                        <span class="tag">tip</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thanhchungbtc">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>